<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 15 13:44:19 MDT 2020 -->
<title>Battleship</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battleship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battleship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Battleship.html" target="_top">Frames</a></li>
<li><a href="Battleship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleship</div>
<h2 title="Class Battleship" class="title">Class Battleship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleship.Battleship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Battleship</span>
extends java.lang.Object</pre>
<div class="block"><h1> Battleship </h1>
 <p> A text based battleship game designed for two players to compete on the same system </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isaac Bezzant
 <p> Completed on May 15, 2020 </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#Battleship--">Battleship</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#buildBoard-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-char:A-int-">buildBoard</a></span>(java.lang.String[][]&nbsp;userOneBoard,
          java.lang.String[][]&nbsp;userTwoBoard,
          java.lang.String[][]&nbsp;oneHitBoard,
          java.lang.String[][]&nbsp;twoHitBoard,
          char[]&nbsp;columnLetters,
          int&nbsp;counter1)</code>
<div class="block">This method is used to create the game board for all of the arrays</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#clearScreen--">clearScreen</a></span>()</code>
<div class="block">This method is used to clear the screen by printing out 20 blank lines</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#generateBattleShipOne-java.lang.String:A:A-java.util.Scanner-char:A-java.lang.String-">generateBattleShipOne</a></span>(java.lang.String[][]&nbsp;userOneBoard,
                     java.util.Scanner&nbsp;user,
                     char[]&nbsp;columnLetters,
                     java.lang.String&nbsp;battleship)</code>
<div class="block">This method is used to let user one decide where to place their battleships for the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#generateBattleShipTwo-java.lang.String:A:A-java.util.Scanner-char:A-java.lang.String-">generateBattleShipTwo</a></span>(java.lang.String[][]&nbsp;userTwoBoard,
                     java.util.Scanner&nbsp;user,
                     char[]&nbsp;columnLetters,
                     java.lang.String&nbsp;battleship)</code>
<div class="block">This method is used to let user two decide where to place their battleships for the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#getColTile-char-char:A-">getColTile</a></span>(char&nbsp;userColTile,
          char[]&nbsp;columnLetters)</code>
<div class="block">This method is used to take the char given by the user to indicate the column, and return the number to be used for placement in the users board array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method, used to call on the other methods, and determine when the game ends.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#oneHit-java.lang.String:A:A-">oneHit</a></span>(java.lang.String[][]&nbsp;oneHitBoard)</code>
<div class="block">This method is used to print out oneHit without having to write it out manually every time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#playerOneTurn-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-boolean-char:A-java.util.Scanner-boolean-">playerOneTurn</a></span>(java.lang.String[][]&nbsp;userOneBoard,
             java.lang.String[][]&nbsp;userTwoBoard,
             java.lang.String[][]&nbsp;oneHitBoard,
             boolean&nbsp;winCondition,
             char[]&nbsp;columnLetters,
             java.util.Scanner&nbsp;user,
             boolean&nbsp;oneWin)</code>
<div class="block">This method is called every time it is user one's turn to attack the enemy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#playerTwoTurn-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-boolean-char:A-java.util.Scanner-boolean-">playerTwoTurn</a></span>(java.lang.String[][]&nbsp;userOneBoard,
             java.lang.String[][]&nbsp;userTwoBoard,
             java.lang.String[][]&nbsp;twoHitBoard,
             boolean&nbsp;winCondition,
             char[]&nbsp;columnLetters,
             java.util.Scanner&nbsp;user,
             boolean&nbsp;twoWin)</code>
<div class="block">This method is called every time it is user two's turn to attack the enemy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#printOne-java.lang.String:A:A-">printOne</a></span>(java.lang.String[][]&nbsp;userOneBoard)</code>
<div class="block">This method is used to print out userOneBoard without having to write it out manually every time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#printTwo-java.lang.String:A:A-">printTwo</a></span>(java.lang.String[][]&nbsp;userTwoBoard)</code>
<div class="block">This method is used to print out userTwoBoard without having to write it out manually every time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Battleship.html#twoHit-java.lang.String:A:A-">twoHit</a></span>(java.lang.String[][]&nbsp;twoHitBoard)</code>
<div class="block">This method is used to print out twoHit without having to write it out manually every time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Battleship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Battleship</h4>
<pre>public&nbsp;Battleship()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the main method, used to call on the other methods, and determine when the game ends.</div>
</li>
</ul>
<a name="playerOneTurn-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-boolean-char:A-java.util.Scanner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOneTurn</h4>
<pre>public static&nbsp;boolean&nbsp;playerOneTurn(java.lang.String[][]&nbsp;userOneBoard,
                                    java.lang.String[][]&nbsp;userTwoBoard,
                                    java.lang.String[][]&nbsp;oneHitBoard,
                                    boolean&nbsp;winCondition,
                                    char[]&nbsp;columnLetters,
                                    java.util.Scanner&nbsp;user,
                                    boolean&nbsp;oneWin)</pre>
<div class="block">This method is called every time it is user one's turn to attack the enemy. It prompts the user to give a tile to attack, and then tells the user if the attack was a hit or miss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOneBoard(String[][];</code> - Used to show user one their board, and its the enemy's attacks on it)</dd>
<dd><code>userTwoBoard(String[][];</code> - Changed to indicated hits and misses to user two on their turn)</dd>
<dd><code>oneHitBoard(String[][];</code> - Used to show user one where they have attacked and whether the attack was successful or not)</dd>
<dd><code>winCondition(boolean;</code> - If user one hits enough tiles to destroy all of the enemy's battleships, it becomes true and the game will end)</dd>
<dd><code>columnLetters(char[];</code> - An array of letters that the user may call upon to indicate a row to attack)</dd>
<dd><code>user(Scanner;</code> - Used to get user input on what tile to attack)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oneWin(boolean; If user one hits enough tiles to destroy all of the enemy's battleships, it becomes true and indicates that user one wins)</dd>
</dl>
</li>
</ul>
<a name="playerTwoTurn-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-boolean-char:A-java.util.Scanner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTwoTurn</h4>
<pre>public static&nbsp;boolean&nbsp;playerTwoTurn(java.lang.String[][]&nbsp;userOneBoard,
                                    java.lang.String[][]&nbsp;userTwoBoard,
                                    java.lang.String[][]&nbsp;twoHitBoard,
                                    boolean&nbsp;winCondition,
                                    char[]&nbsp;columnLetters,
                                    java.util.Scanner&nbsp;user,
                                    boolean&nbsp;twoWin)</pre>
<div class="block">This method is called every time it is user two's turn to attack the enemy. It prompts the user to give a tile to attack, and then tells the user if the attack was a hit or miss.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOneBoard(String[][];</code> - Changed to indicated hits and misses to user one on their turn)</dd>
<dd><code>userTwoBoard(String[][];</code> - Used to show user two their board, and its the enemy's attacks on it)</dd>
<dd><code>twoHitBoard(String[][];</code> - Used to show user two their attacks on the enemy and whether they were successful or not)</dd>
<dd><code>winCondition(boolean;</code> - becomes true if the user makes enough hits to destroy all the enemy battleships)</dd>
<dd><code>columnLetters(char[];</code> - An array of letters that the user may call upon to indicate a row to attack)</dd>
<dd><code>user(Scanner;</code> - Used to get user input on what tile to attack)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>twoWin(boolean; If user two hits enough tiles to destroy all of the enemy's battleships, it becomes true and indicates that user two wins)</dd>
</dl>
</li>
</ul>
<a name="generateBattleShipOne-java.lang.String:A:A-java.util.Scanner-char:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBattleShipOne</h4>
<pre>public static&nbsp;void&nbsp;generateBattleShipOne(java.lang.String[][]&nbsp;userOneBoard,
                                         java.util.Scanner&nbsp;user,
                                         char[]&nbsp;columnLetters,
                                         java.lang.String&nbsp;battleship)</pre>
<div class="block">This method is used to let user one decide where to place their battleships for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOneBoard(String][];</code> - Shows user one their board, so they can see what spaces are open to place battleships on)</dd>
<dd><code>user(Scanner;</code> - Used to get user input on where to put their battleships)</dd>
<dd><code>columnLetters(char[];</code> - An array of letters the user can call upon to indicate the column place their battleship)</dd>
<dd><code>battleship(String;</code> - the letter used to represent the users battleships on userOneBoard)</dd>
</dl>
</li>
</ul>
<a name="generateBattleShipTwo-java.lang.String:A:A-java.util.Scanner-char:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBattleShipTwo</h4>
<pre>public static&nbsp;void&nbsp;generateBattleShipTwo(java.lang.String[][]&nbsp;userTwoBoard,
                                         java.util.Scanner&nbsp;user,
                                         char[]&nbsp;columnLetters,
                                         java.lang.String&nbsp;battleship)</pre>
<div class="block">This method is used to let user two decide where to place their battleships for the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTwoBoard(String[][];</code> - Displays user twos board, so they can see open spaces to place their battleships)</dd>
<dd><code>user(Scanner;</code> - used to get user input to know where to place the user's battleships)</dd>
<dd><code>columnLetters(char[];</code> - An array of letters for the user to call upon to indicated their column choice when placing battleships)</dd>
<dd><code>battleship(String;</code> - The letter used to indicated battleships on userTwoBoard)</dd>
</dl>
</li>
</ul>
<a name="getColTile-char-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColTile</h4>
<pre>public static&nbsp;int&nbsp;getColTile(char&nbsp;userColTile,
                             char[]&nbsp;columnLetters)</pre>
<div class="block">This method is used to take the char given by the user to indicate the column, and return the number to be used for placement in the users board array
 <pre> Examples: <code> getColTile(a, columnLetters) returns: 2 getColTile(D, columnLetters) returns: 11 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userColTile(char;</code> - The letter given by the user to indicated what column they want their battleship or attack placed on)</dd>
<dd><code>columnLetters(char[];</code> - The array of letters that the user could have chosen from, used to match the user input with its corresponding number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colTile(int; the number to be placed in the array for the column of the battleship or attack, corresponds with the letter given by the user)</dd>
</dl>
</li>
</ul>
<a name="printOne-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOne</h4>
<pre>public static&nbsp;void&nbsp;printOne(java.lang.String[][]&nbsp;userOneBoard)</pre>
<div class="block">This method is used to print out userOneBoard without having to write it out manually every time
 <pre> Example of what userOneBoard could look like when printed: <code> 
          A  B  C  D  E  F  G  H 
	1{B}{-}{-}{-}{B}{B}{B}{B}
	2{B}{-}{-}{-}{-}{-}{-}{-}
	3{B}{-}{B}{-}{-}{B}{-}{-}
	4{B}{-}{B}{-}{-}{B}{-}{-}
	5{B}{-}{-}{-}{-}{B}{-}{-}
	6{-}{-}{-}{-}{-}{-}{-}{-}
	7{-}{-}{B}{B}{B}{-}{-}{-}
	8{-}{-}{-}{-}{-}{-}{-}{-}
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOneBoard(String[][];</code> - The array being printed out in the method)</dd>
</dl>
</li>
</ul>
<a name="printTwo-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTwo</h4>
<pre>public static&nbsp;void&nbsp;printTwo(java.lang.String[][]&nbsp;userTwoBoard)</pre>
<div class="block">This method is used to print out userTwoBoard without having to write it out manually every time
 <pre> Example of what userTwoBoard could look like when printed: <code> 
          A  B  C  D  E  F  G  H 
	1{B}{-}{-}{-}{B}{B}{B}{B}
	2{B}{-}{-}{-}{-}{-}{-}{-}
	3{B}{-}{B}{-}{-}{B}{-}{-}
	4{B}{-}{B}{-}{-}{B}{-}{-}
	5{B}{-}{-}{-}{-}{B}{-}{-}
	6{-}{-}{-}{-}{-}{-}{-}{-}
	7{-}{-}{B}{B}{B}{-}{-}{-}
	8{-}{-}{-}{-}{-}{-}{-}{-}
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTwoBoard(String[][];</code> - The array being printed out in the method)</dd>
</dl>
</li>
</ul>
<a name="oneHit-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneHit</h4>
<pre>public static&nbsp;void&nbsp;oneHit(java.lang.String[][]&nbsp;oneHitBoard)</pre>
<div class="block">This method is used to print out oneHit without having to write it out manually every time
 <pre> Example of what oneHit could look like when printed: <code> 
          A  B  C  D  E  F  G  H 
	1{-}{-}{-}{-}{-}{-}{-}{-}
	2{-}{-}{X}{-}{-}{-}{-}{-}
	3{-}{-}{X}{-}{-}{-}{-}{-}
	4{-}{-}{X}{-}{-}{O}{-}{-}
	5{-}{-}{-}{-}{O}{-}{-}{-}
	6{-}{X}{-}{-}{O}{-}{-}{-}
	7{-}{-}{-}{-}{-}{-}{-}{-}
	8{-}{-}{-}{-}{-}{-}{-}{-}
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneHitBoard(String[][];</code> - The array being printed out in the method)</dd>
</dl>
</li>
</ul>
<a name="twoHit-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoHit</h4>
<pre>public static&nbsp;void&nbsp;twoHit(java.lang.String[][]&nbsp;twoHitBoard)</pre>
<div class="block">This method is used to print out twoHit without having to write it out manually every time
 <pre> Example of what twoHit could look like when printed: <code> 
          A  B  C  D  E  F  G  H 
	1{-}{-}{-}{-}{-}{-}{-}{-}
	2{-}{-}{X}{-}{-}{-}{-}{-}
	3{-}{-}{X}{-}{-}{-}{-}{-}
	4{-}{-}{X}{-}{-}{O}{-}{-}
	5{-}{-}{-}{-}{O}{-}{-}{-}
	6{-}{X}{-}{-}{O}{-}{-}{-}
	7{-}{-}{-}{-}{-}{-}{-}{-}
	8{-}{-}{-}{-}{-}{-}{-}{-}
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>twoHitBoard(String[][];</code> - the array being printed out in the method)</dd>
</dl>
</li>
</ul>
<a name="buildBoard-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-java.lang.String:A:A-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBoard</h4>
<pre>public static&nbsp;void&nbsp;buildBoard(java.lang.String[][]&nbsp;userOneBoard,
                              java.lang.String[][]&nbsp;userTwoBoard,
                              java.lang.String[][]&nbsp;oneHitBoard,
                              java.lang.String[][]&nbsp;twoHitBoard,
                              char[]&nbsp;columnLetters,
                              int&nbsp;counter1)</pre>
<div class="block">This method is used to create the game board for all of the arrays
 <pre> Example of what the arrays will all be formated to look like: <code> 
          A  B  C  D  E  F  G  H 
	1{-}{-}{-}{-}{-}{-}{-}{-}
	2{-}{-}{-}{-}{-}{-}{-}{-}
	3{-}{-}{-}{-}{-}{-}{-}{-}
	4{-}{-}{-}{-}{-}{-}{-}{-}
	5{-}{-}{-}{-}{-}{-}{-}{-}
	6{-}{-}{-}{-}{-}{-}{-}{-}
	7{-}{-}{-}{-}{-}{-}{-}{-}
	8{-}{-}{-}{-}{-}{-}{-}{-}
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userOneBoard(String[][];</code> - The array being made into the game board for user one)</dd>
<dd><code>userTwoBoard(String[][];</code> - The array being made into the game board for user two)</dd>
<dd><code>oneHitBoard(String[][];</code> - The array being made into the game board for user one to show hits on the enemy)</dd>
<dd><code>twoHitBoard(String[][];</code> - The array being made into the game board for user two to show hits on the enemy)</dd>
<dd><code>columnLetters(char[];</code> - An array of letters to be placed in the game board to be referenced to for column placement)</dd>
<dd><code>counter1(int;</code> - Used to be increased in a loop to test each index of an array)</dd>
</dl>
</li>
</ul>
<a name="clearScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearScreen</h4>
<pre>public static&nbsp;void&nbsp;clearScreen()</pre>
<div class="block">This method is used to clear the screen by printing out 20 blank lines
 <pre>Example: <code> clearScreen(); does: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Example End (20 blank lines above)</code> </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Battleship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Battleship.html" target="_top">Frames</a></li>
<li><a href="Battleship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
